name: my first workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: checkout repo
          uses: actions/checkout@v4
        - name: list and view
          run: |
            echo "my action"
            ls -la
            cat README.md

        - name: ascii art work
          run: cowsay -f dragon "run for covrt,,,arrr" >> dragon.txt
     